<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>
                Contador
            </h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn subtracao">Subtração</button>
                <button class="btn resetar">Resetar</button>
                <button class="btn adicionar">Adicionar</button>
            </div>
        </div>
    </main>
    <!-- Javascript -->
    <script src="app.js"></script>
</body>
</html>